.keyboard {
	display: grid;
	grid-template-areas:
		'message message'
		'letters menu';
	grid-template-columns: 2fr 1fr;
	gap: 0.5rem;

	max-width: 1200px;
	margin: 0 auto;
}

.message {
	grid-area: message;

	color: #565961;

	padding: 0.5rem 1rem;
	font-size: 20px;
	font-weight: 600;

	min-height: 46px;

	border-radius: 0.25rem;
	box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px;

	background-color: rgba(175, 175, 175, 0.5);
	backdrop-filter: blur(5px);

	text-transform: uppercase;
}

.letters {
	grid-area: letters;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-content: start;
	gap: 0.5rem;
}

.letter,
.number,
.symbol {
	cursor: pointer;

	font-size: 30px;
	font-weight: 600;
	/* text-transform: uppercase; */

	padding: 0.5rem;
	border-radius: 0.25rem;
	box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px;

	background-color: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);

	text-align: center;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.number {
	background-color: rgba(0, 0, 0, 0.2);
}

.symbol {
	background-color: rgba(0, 128, 0, 0.7);
}