@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: #363940;
	font-family: 'Open Sans', sans-serif;

	background-color: #f4f7fc;
	padding: 0.25rem;

	min-width: 320px;
}

a {
	color: #363940;
	text-decoration: none;
}

.navbar {
	grid-area: navbar;
}

.board {
	display: grid;
	grid-template-areas:
		'navbar navbar'
		'board-blocks menu';
	grid-template-columns: 2fr 1fr;
	align-items: start;
	gap: 0.5rem;

	max-width: 1200px;
	margin: 0 auto;
}

.menu {
	grid-area: menu;

	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	font-weight: bold;
}

.menu .item {
	width: 100%;
	color: #fff;
	background-color: #363940;
}

.board-blocks {
	grid-area: board-blocks;

	display: grid;
	grid-template-columns: repeat(1, 1fr);

	gap: 0.5rem;
}

.board-block {
	width: 100%;
	display: grid;

	grid-template-columns: repeat(2, 1fr);
	/* grid-template-rows: 1fr 1fr 1fr; */
	align-content: start;
	/* align-items: start; */
	gap: 0.5rem;
}

.item {
	cursor: pointer;
	align-self: start;

	/* font-size: small; */
	/* font-weight: 600; */
	/* text-transform: uppercase; */

	padding: 0.5rem;
	border-radius: 0.25rem;
	box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 0.5rem;

	/* background-color: rgba(255, 255, 255, 0.5); */
	backdrop-filter: blur(5px);

	text-align: center;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.item img {
	width: 100%;
	height: 80px;

	object-fit: contain;
	border-radius: 0.75rem;
	border-radius: 0.25rem 0.25rem 0 0;

	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
}

.item-yes {
	background-color: #06d6a0 !important;
}

.item-no {
	background-color: #ef476f !important;
}

.item-idk {
	color: #363940 !important;
	background-color: #ffd166 !important;
}

.word-break,
.item span {
	overflow-wrap: break-word;
	word-wrap: break-word;
	word-break: break-all;
	word-break: break-word;
	hyphens: auto;
}

.keyboard {
	display: grid;
	grid-template-areas:
		'message message'
		'letters menu';
	grid-template-columns: 2fr 1fr;
	gap: 0.5rem;

	max-width: 1200px;
	margin: 0 auto;
}

.message {
	grid-area: message;

	color: #565961;

	padding: 0.5rem 1rem;
	font-size: 20px;
	font-weight: 600;

	min-height: 46px;

	border-radius: 0.25rem;
	box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px;

	background-color: rgba(175, 175, 175, 0.5);
	backdrop-filter: blur(5px);

	text-transform: uppercase;
}

.letters {
	grid-area: letters;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-content: start;
	gap: 0.5rem;
}

.letter,
.number,
.symbol {
	cursor: pointer;

	font-size: 30px;
	font-weight: 600;
	/* text-transform: uppercase; */

	padding: 0.5rem;
	border-radius: 0.25rem;
	box-shadow: rgba(100, 100, 111, 0.15) 0px 7px 29px 0px;

	background-color: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(5px);

	text-align: center;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.number {
	background-color: rgba(0, 0, 0, 0.2);
}

.symbol {
	background-color: rgba(0, 128, 0, 0.7);
}

/* Small devices (landscape phones, 425px and up) */
@media (min-width: 425px) {
	.board {
		grid-template-columns: 3fr 1fr;
	}

	.board-block {
		grid-template-columns: repeat(3, 1fr);
	}

	.keyboard {
		grid-template-columns: 3fr 1fr;
	}

	.letters {
		grid-template-columns: repeat(6, 1fr);
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.board {
		grid-template-columns: 7fr 1fr;
	}

	.board-blocks {
		grid-template-columns: repeat(2, 1fr);
	}

	.board-block {
		grid-template-columns: repeat(3, 1fr);
	}

	.keyboard {
		grid-template-columns: 5fr 1fr;
	}

	.letters {
		grid-template-columns: repeat(9, 1fr);
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.board {
		grid-template-columns: 9fr 1fr;
	}

	.board-blocks {
		grid-template-columns: repeat(3, 1fr);
	}

	.board-block {
		grid-template-columns: repeat(3, 1fr);
	}
}
